cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    My solutions to Advent of Code 2021
homepage:       https://github.com/envp/adventofcode#readme
bug-reports:    https://github.com/envp/adventofcode/issues
author:         Vaibhav Yenamandra
maintainer:     envp@calloc.net
copyright:      2021 Vaibhav Yenamandra
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/envp/adventofcode

library
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day01
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src/day01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable day02
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src/day02
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
  default-language: Haskell2010
